# SaveRedirect

./: .editorconfig  .gitignore  .markdownlint-cli2.yaml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  SaveRedirect.slnx  THIRD_PARTY_NOTICES.md  apm.lock.yaml  apm.yml  nuget.config
.agents/skills/flet-project-quality-check/agents/: openai.yaml
.github/actions/install-workflow-tools/: action.yml
.github/actions/lint-source/: action.yml
.github/actions/test-source/: action.yml
.github/workflows/: main.yml  pull-request.yml
SaveRedirect/: ES3SettingsFullPathPatch.cs  Plugin.cs  SavePathPolicy.cs  SaveRedirect.csproj  packages.lock.json
SaveRedirect.Package/: ArchiveContract.cs  Program.cs  SaveRedirect.Package.csproj  packages.lock.json
SaveRedirect.Tests/: PackageContract.cs  Program.cs  SaveRedirect.Tests.csproj  packages.lock.json
docs/: README.md
docs/architecture/: README.md  save-redirection.md
docs/domain/: README.md  lethal-company-v81-save-paths.md
docs/operations/: README.md  continuous-integration.md  development.md  release-readiness.md
