<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <PathMap>$(MSBuildProjectDirectory)=/_/SaveRedirect.Tests</PathMap>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SaveRedirect/SaveRedirect.csproj" />
    <ProjectReference Include="../SaveRedirect.Package/SaveRedirect.Package.csproj" />
    <PackageReference Include="Mono.Cecil" Version="[0.11.4]" />
  </ItemGroup>
</Project>
