<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>com.aoirint.SaveRedirect</AssemblyName>
    <Product>SaveRedirect</Product>
    <RootNamespace>SaveRedirect</RootNamespace>
    <Version>0.1.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <PathMap>$(MSBuildProjectDirectory)=/_/SaveRedirect</PathMap>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="[5.4.21]" IncludeAssets="compile" />
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="[81.0.5-ngd.0]" IncludeAssets="compile" />
    <PackageReference Include="UnityEngine.Modules" Version="[2022.3.62]" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Analyzers" Version="[1.0.8]" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="[2.1.0]" PrivateAssets="all" />
  </ItemGroup>
</Project>
